# application
PORT=4200
ADDRESS=localhost

# typeorm
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=
TYPEORM_PORT=5432
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
